SPI1_CE2_N	GPIO16	ALT4	P_LOW
SPI1_CE1_N	GPIO17	ALT4	P_LOW
SPI1_CE0_N	GPIO18	ALT4	P_LOW
SPI1_MISO	GPIO19	ALT4	P_LOW
SPI1_MOSI	GPIO20	ALT4	P_LOW
SPI1_SCLK	GPIO21	ALT4	P_LOW

BLOCK: SPI0, SPI1, Mini UART
(offset 7e21 5000)

Block Control Registers
215000	AUX_IRQ
215004	AUX_ENABLES

SPI0 Registers
215080 AUX_SPI1_CNTL0		Control register 0	32
215084 AUX_SPI1_CNTL1		Control register 1	8
215088 AUX_SPI1_STAT		Status			32
215090 AUX_SPI1_IO		Data			32
> ERRATA:
21508c AUX_SPI1_PEEK		Peek			16

2150B0-2150BC	AUX_SPI1_TXHOLD

AUX_ENABLES
	31:3	reserved write zero read as don't care
	2	spi2enb
	1	spi1enb
	0	miniuartenb
